plugins {
    id 'jacoco'
    id 'java'
//    id 'gradle-one-jar'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

version = '0.0.2'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':winston-protos')
    implementation project(':winston-libs')
    implementation project(':winston-shared')
    implementation 'com.pi4j:pi4j-core:1.1'
    implementation 'org.simpleframework:simple-http:6.0.1'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.24.5"
    testImplementation "com.google.truth:truth:0.42"
}

jacocoTestReport {
    dependsOn test
    sourceDirectories = project.files(sourceSets.main.allSource.srcDirs)
    classDirectories = project.files(sourceSets.main.output)
    reports {
        xml.enabled = true
    }
}

task winstonJarConfig(type: Jar) {
    manifest {
        attributes 'Description': 'Winston server all-in-one JAR.'
    }
}

shadowJar {
    version = version
    manifest {
        inheritFrom project.tasks.winstonJarConfig.manifest
    }
}

task masterDaemon(type: Jar, dependsOn: shadowJar) {
    baseName = 'winston'
    classifier = 'master'
    manifest {
        attributes('Main-Class': 'com.s13g.winston.master.MasterDaemon',
                   'Implementation-Title': 'Winston Master Daemon')
    }
    from zipTree(shadowJar.archivePath)
}

task nodeDaemon(type: Jar, dependsOn: shadowJar) {
    baseName = 'winston'
    classifier = 'node'
    manifest {
        attributes('Main-Class': 'com.s13g.winston.node.NodeDaemon',
                   'Implementation-Title': 'Winston Node Daemon')
    }
    from zipTree(shadowJar.archivePath)
}

task sauronDaemon(type: Jar, dependsOn: shadowJar) {
    baseName = 'winston'
    classifier = 'sauron'
    manifest {
        attributes('Main-Class': 'com.s13g.winston.tools.sauron.SauronDaemon',
                   'Implementation-Title': 'Winston Sauron Daemon')
    }
    from zipTree(shadowJar.archivePath)
}