# winston

./: .gitignore  .travis.yml  AUTHORS  LICENSES-3RD-PARTY  README.md  build-server-jar.sh  build.gradle  gradlew  runAllTests.sh  settings.gradle
winston-android/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
winston-android-wear/: build.gradle
winston-android-wear/src/main/: AndroidManifest.xml
winston-android-wear/src/main/java/com/s13g/winston/wear/: WinstonListenerService.java  WinstonWearActivity.java
winston-android-wear/src/main/res/layout/: wear_activity_main.xml
winston-android-wear/src/main/res/values/: string.xml
winston-android/res/layout/: activity_main.xml
winston-android/res/menu/: main.xml
winston-android/src/com/s13/winston/: GarageStatusFuture.java  MainActivity.java
winston-android/src/com/s13g/winston/: GarageStatusFuture.java  MainActivity.java  PowerStripActivity.java
winston-android/src/main/: AndroidManifest.xml
winston-android/src/main/java/com/s13g/winston/: GarageStatusFuture.java  HttpUtil.java  MainActivity.java  PowerStripActivity.java  PreferenceManager.java  ServerCommunication.java  SettingsActivity.java  WearListener.java  WinstonMainActivity.java
winston-android/src/main/java/com/s13g/winston/async/: Executors.java  Provider.java  Scope.java  UiThreadExecutor.java
winston-android/src/main/java/com/s13g/winston/commands/: Command.java  GarageCommand.java  LightCommand.java
winston-android/src/main/java/com/s13g/winston/control/: VoiceCommands.java
winston-android/src/main/java/com/s13g/winston/control/filter/: IOperationFilter.java  StringComparisonFilter.java
winston-android/src/main/java/com/s13g/winston/control/operation/: IOperationProcess.java  OperationBroker.java
winston-android/src/main/java/com/s13g/winston/control/type/: IOperationFactory.java  IOperationType.java  OperationFactoryImpl.java  SpeechOperation.java
winston-android/src/main/java/com/s13g/winston/controller/: BasicTileController.java  ChannelTileCreator.java  GenericLightTileCreator.java  LightTileController.java  NestThermostatTileCreator.java  TemperatureTileController.java  TileController.java  TileCreatorRegistry.java  WemoTileCreator.java  WinstonPowerBoxTileCreator.java  WinstonSensorBoxTileCreator.java  WrappedTileController.java
winston-android/src/main/java/com/s13g/winston/net/: HttpRequester.java  HttpRequesterImpl.java  SystemDataLoader.java  SystemDataLoaderForTesting.java  SystemDataLoaderImpl.java
winston-android/src/main/java/com/s13g/winston/proto/nano/: ForClients.java
winston-android/src/main/java/com/s13g/winston/requests/: ChannelDataRequester.java  ChannelValueRequester.java  NodeRequests.java
winston-android/src/main/java/com/s13g/winston/util/: HttpUtil.java
winston-android/src/main/java/com/s13g/winston/views/: TiledViewCreator.java  Toaster.java
winston-android/src/main/java/com/s13g/winston/views/tiles/: ErrorTile.java  LightTile.java  LightTileView.java  TemperatureTile.java  TemperatureTileView.java  TileView.java  TileWrapper.java  TileWrapperView.java
winston-android/src/main/res/drawable/: ic_refresh_24dp.xml  ic_settings_voice_24.xml
winston-android/src/main/res/layout/: activity_main.xml  tile_wrapper.xml
winston-android/src/main/res/menu/: main.xml
winston-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
winston-android/src/main/res/values-w820dp/: dimens.xml
winston-android/src/main/res/xml/: preferences.xml
winston-libs/: .classpath  .project  build.gradle  orign.gradle.build
winston-libs/etc/protos/: gpio_proxy.proto
winston-libs/foo/com/s13g/winston/lib/pi4jproxy/proto/: GpioProxyProtos.java
winston-libs/gradle/wrapper/: gradle-wrapper.properties
winston-libs/src/com/s13g/winston/lib/lifx/: package-info.java
winston-libs/src/main/java/com/s13g/winston/lib/clitests/: HTU21DTestCli.java  NestTestCli.java  TvRemotetestCli.java  WemoTestCli.java  WinstonCli.java
winston-libs/src/main/java/com/s13g/winston/lib/core/: MappingConfiguration.java  Pins.java  Provider.java  SingletonProvider.java  TypeConversion.java
winston-libs/src/main/java/com/s13g/winston/lib/ds18b20/: package-info.java
winston-libs/src/main/java/com/s13g/winston/lib/lcd/: package-info.java
winston-libs/src/main/java/com/s13g/winston/lib/led/: LedController.java  LedControllerFactory.java  LedControllerImpl.java  LedControllerProxyClientImpl.java  package-info.java
winston-libs/src/main/java/com/s13g/winston/lib/lifx/: package-info.java
winston-libs/src/main/java/com/s13g/winston/lib/nest/: NestAuthenticator.java  NestController.java  NestControllerFactory.java  NestControllerImpl.java  NestThermostat.java  NestThermostatController.java  NestThermostatImpl.java  Structure.java  (+1 more)
winston-server/: .classpath  .project  build.gradle  settings.gradle
winston-server/etc/: MANIFEST-master.MF  MANIFEST-node.MF  MANIFEST-sauron.MF  README.md
winston-server/etc/protos/: master_config.proto
winston-server/gradle/wrapper/: gradle-wrapper.properties
winston-server/src/: log4j2.xml
winston-server/src/com/s13g/winston/testing/: GpioTestDaemon.java
winston-server/src/main/java/com/s13g/winston/: RequestHandlers.java
winston-server/src/main/java/com/s13g/winston/common/: ContainerServer.java  RefreshableData.java  RequestHandler.java  RequestHandlingException.java  SslContextCreator.java  TypeConversion.java
winston-server/src/main/java/com/s13g/winston/master/: MasterContainer.java  MasterDaemon.java  ModuleContext.java
winston-server/src/main/java/com/s13g/winston/node/: NodeContainer.java  NodeDaemon.java
winston-server/src/main/java/com/s13g/winston/testing/: CryptoTestApp.java  GpioProxyDaemon.java  GpioProxyTestApp.java
winston-server/src/main/resources/: log4j2.xml  sauron.html
winston-server/src/test/java/com/s13g/winston/common/: RefreshableDataTest.java
winston-server/src/test/java/com/s13g/winston/master/: MasterContainerTest.java
winston-shared/: build.gradle
winston-shared/src/main/java/com/s13g/winston/shared/: ChannelType.java
(+161 files in other folders)
