plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'

version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    checkerFrameworkAnnotatedJDK {
        description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
    }
    checkerFramework {
        description = 'The Checker Framework: custom pluggable types for Java'
    }
}

dependencies {
    compile project(':winston-shared')
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.json:json:20180813'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.jdom:jdom:2.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.24.5"
    testCompile "com.google.truth:truth:0.42"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

//jacocoTestReport {
//  dependsOn test
//  sourceDirectories = project.files(sourceSets.main.allSource.srcDirs)
//  classDirectories =  project.files(sourceSets.main.output)
//  reports {
//    xml.enabled true
//  }
//}
