plugins {
    id 'jacoco'
}

apply plugin: 'java'

version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':winston-shared')
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.json:json:20180813'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jdom:jdom:2.0.2'
    implementation 'com.pi4j:pi4j-core:1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.24.5"
    testImplementation "com.google.truth:truth:0.42"
}

jacocoTestReport {
  dependsOn test
  sourceDirectories = project.files(sourceSets.main.allSource.srcDirs)
  classDirectories =  project.files(sourceSets.main.output)
  reports {
    xml.enabled = true
  }
}
