apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId 'com.s13g.winston'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '0.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    implementation project(':winston-shared')
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
}

