apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.s13g.winston"
        minSdkVersion 19
        targetSdkVersion 25
        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':winston-shared')
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0+'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    wearApp project(':winston-android-wear')
}

