apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId 'com.s13g.winston'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '0.2'
    }

    buildTypes {
        release {
            resValue "bool", "debug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            resValue "bool", "debug", "true"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':winston-shared')
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    wearApp project(':winston-android-wear')
}

