apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.s13g.winston"
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':winston-shared')
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0+'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile 'com.android.support:support-v4:25.0.0'
    wearApp project(':winston-android-wear')
}

