apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.0.0'
    implementation 'com.google.guava:guava:20.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.google.truth:truth:0.28'
}
