apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    testImplementation 'com.google.truth:truth:0.42'
}
